<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="eae75af8-8662-4314-8ba7-ed36601f8a10" ChangeDateTime="02/04/2020 23:55:44">
    <Property Name="ElementName" Value="[dbo].[tblOrderItem].[OrderID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblOrderItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a443f9e-f605-473e-a29b-ac820f4d176a" ChangeDateTime="02/05/2020 00:00:15">
    <Property Name="ElementName" Value="[dbo].[tblMovie].[Desciption]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMovie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
</Operations>