<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="eae75af8-8662-4314-8ba7-ed36601f8a10" ChangeDateTime="02/04/2020 23:55:44">
    <Property Name="ElementName" Value="[dbo].[tblOrderItem].[OrderID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblOrderItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a443f9e-f605-473e-a29b-ac820f4d176a" ChangeDateTime="02/05/2020 00:00:15">
    <Property Name="ElementName" Value="[dbo].[tblMovie].[Desciption]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMovie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8b47593-acf1-4675-be94-95bec047ebf7" ChangeDateTime="02/12/2020 00:18:49">
    <Property Name="ElementName" Value="[dbo].[tblCustomer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6093279d-b996-4daa-89cc-2259e765904d" ChangeDateTime="02/12/2020 00:27:43">
    <Property Name="ElementName" Value="[dbo].[tblCustomer].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b75e6171-11fa-4e62-91d9-288c7633e000" ChangeDateTime="02/18/2020 23:44:46">
    <Property Name="ElementName" Value="[dbo].[tblOrder].[ShipDat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShipDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c959990-6955-4630-aacc-7134e6cb63c3" ChangeDateTime="02/19/2020 01:11:08">
    <Property Name="ElementName" Value="[dbo].[tblCustomer].[ZIP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Zip" />
  </Operation>
</Operations>